{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"moduleResolution": "node",
		"inlineSourceMap": true,
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true
	}
}